# Rahber

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rahbertheadvisor/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahbertheadvisor/android/: App.kt  MainActivity.kt
app/src/main/java/com/rahbertheadvisor/android/common/: Destination.kt
app/src/main/java/com/rahbertheadvisor/android/common/model/: Result.kt
app/src/main/java/com/rahbertheadvisor/android/dashboard/model/: Course.kt  CourseModule.kt  Interest.kt  VideoModule.kt
app/src/main/java/com/rahbertheadvisor/android/dashboard/model/repository/: CourseLocalRepository.kt  CourseRepository.kt  DummyData.kt
app/src/main/java/com/rahbertheadvisor/android/dashboard/view/: AllCourses.kt  CourseDetails.kt  Explore.kt  InterestsScreen.kt  MyCourses.kt
app/src/main/java/com/rahbertheadvisor/android/dashboard/view/components/: CourseItem.kt  VideoModule.kt
app/src/main/java/com/rahbertheadvisor/android/dashboard/viewmodel/: AllCoursesViewModel.kt  MyCoursesViewModel.kt
app/src/main/java/com/rahbertheadvisor/android/ui/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/rahbertheadvisor/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rahbertheadvisor/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
